info face="Alagard" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alagard_bold_60.png"
chars count=97
char id=0       x=466  y=150  width=20   height=44   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=401  y=150  width=19   height=46   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=34      x=245  y=238  width=31   height=24   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=35      x=158  y=196  width=42   height=42   xoffset=-1   yoffset=4    xadvance=42   page=0    chnl=0 
char id=36      x=83   y=0    width=34   height=57   xoffset=-1   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=37      x=297  y=0    width=49   height=50   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=38      x=420  y=150  width=46   height=46   xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=39      x=276  y=238  width=16   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=40      x=16   y=0    width=27   height=58   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=41      x=43   y=0    width=28   height=58   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=42      x=218  y=238  width=27   height=28   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=43      x=116  y=196  width=42   height=42   xoffset=-1   yoffset=4    xadvance=42   page=0    chnl=0 
char id=44      x=292  y=238  width=16   height=24   xoffset=-1   yoffset=34   xadvance=16   page=0    chnl=0 
char id=45      x=423  y=238  width=27   height=8    xoffset=-1   yoffset=27   xadvance=27   page=0    chnl=0 
char id=46      x=498  y=104  width=13   height=12   xoffset=2    yoffset=34   xadvance=16   page=0    chnl=0 
char id=47      x=31   y=196  width=43   height=42   xoffset=2    yoffset=4    xadvance=46   page=0    chnl=0 
char id=48      x=370  y=150  width=31   height=46   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=49      x=88   y=150  width=19   height=46   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=50      x=107  y=150  width=27   height=46   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=51      x=134  y=150  width=31   height=46   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=52      x=165  y=150  width=38   height=46   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=53      x=203  y=150  width=31   height=46   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=54      x=234  y=150  width=34   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=55      x=268  y=150  width=34   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=56      x=302  y=150  width=34   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=57      x=336  y=150  width=34   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=58      x=489  y=196  width=13   height=31   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=59      x=486  y=150  width=16   height=43   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=60      x=200  y=196  width=23   height=38   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=61      x=342  y=238  width=31   height=20   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=62      x=223  y=196  width=24   height=38   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=63      x=0    y=196  width=31   height=42   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=64      x=248  y=0    width=49   height=54   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0 
char id=65      x=346  y=0    width=34   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=66      x=380  y=0    width=34   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=67      x=414  y=0    width=34   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=68      x=448  y=0    width=38   height=46   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=69      x=0    y=58   width=38   height=46   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=70      x=38   y=58   width=38   height=46   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=71      x=76   y=58   width=34   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=72      x=110  y=58   width=38   height=46   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=73      x=486  y=0    width=19   height=46   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=74      x=117  y=0    width=16   height=54   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=75      x=148  y=58   width=38   height=46   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=76      x=186  y=58   width=31   height=46   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=77      x=217  y=58   width=49   height=46   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=78      x=266  y=58   width=42   height=46   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=79      x=308  y=58   width=34   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=80      x=342  y=58   width=34   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=81      x=133  y=0    width=38   height=54   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=82      x=376  y=58   width=38   height=46   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=83      x=414  y=58   width=34   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=84      x=448  y=58   width=38   height=46   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=85      x=0    y=104  width=42   height=46   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=86      x=42   y=104  width=38   height=46   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=87      x=80   y=104  width=46   height=46   xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=88      x=126  y=104  width=38   height=46   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=89      x=164  y=104  width=38   height=46   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=90      x=202  y=104  width=34   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=91      x=171  y=0    width=20   height=54   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=92      x=74   y=196  width=42   height=42   xoffset=-1   yoffset=4    xadvance=42   page=0    chnl=0 
char id=93      x=191  y=0    width=19   height=54   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=94      x=308  y=238  width=34   height=24   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=95      x=450  y=238  width=45   height=8    xoffset=-5   yoffset=38   xadvance=39   page=0    chnl=0 
char id=96      x=407  y=238  width=16   height=16   xoffset=6    yoffset=0    xadvance=24   page=0    chnl=0 
char id=97      x=247  y=196  width=31   height=34   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=98      x=236  y=104  width=34   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=99      x=278  y=196  width=31   height=34   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=100     x=270  y=104  width=34   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=101     x=309  y=196  width=31   height=34   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=102     x=304  y=104  width=31   height=46   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=103     x=335  y=104  width=34   height=46   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=104     x=369  y=104  width=38   height=46   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=105     x=486  y=58   width=19   height=46   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=58   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=107     x=407  y=104  width=38   height=46   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=108     x=445  y=104  width=19   height=46   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=109     x=340  y=196  width=49   height=34   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=110     x=389  y=196  width=38   height=34   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=111     x=427  y=196  width=31   height=34   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=112     x=464  y=104  width=34   height=46   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=113     x=0    y=150  width=34   height=46   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=114     x=458  y=196  width=31   height=34   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=115     x=0    y=238  width=27   height=34   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=116     x=34   y=150  width=23   height=46   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=117     x=27   y=238  width=38   height=34   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=118     x=65   y=238  width=34   height=34   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=119     x=99   y=238  width=46   height=34   xoffset=-1   yoffset=12   xadvance=46   page=0    chnl=0 
char id=120     x=145  y=238  width=42   height=34   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=121     x=57   y=150  width=31   height=46   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=122     x=187  y=238  width=31   height=34   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=123     x=210  y=0    width=19   height=54   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=124     x=71   y=0    width=12   height=58   xoffset=6    yoffset=0    xadvance=20   page=0    chnl=0 
char id=125     x=229  y=0    width=19   height=54   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=126     x=373  y=238  width=34   height=20   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
kernings count=0
