info face="Courier New" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier_new_80.png"
chars count=97
char id=0       x=141  y=120  width=42   height=51   xoffset=3    yoffset=17   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=498  y=0    width=11   height=52   xoffset=18   yoffset=17   xadvance=48   page=0    chnl=0 
char id=34      x=49   y=305  width=29   height=24   xoffset=10   yoffset=17   xadvance=48   page=0    chnl=0 
char id=35      x=226  y=0    width=33   height=60   xoffset=7    yoffset=13   xadvance=48   page=0    chnl=0 
char id=36      x=95   y=0    width=32   height=62   xoffset=7    yoffset=13   xadvance=48   page=0    chnl=0 
char id=37      x=348  y=67   width=34   height=52   xoffset=6    yoffset=17   xadvance=48   page=0    chnl=0 
char id=38      x=374  y=219  width=32   height=45   xoffset=9    yoffset=24   xadvance=48   page=0    chnl=0 
char id=39      x=491  y=267  width=13   height=26   xoffset=17   yoffset=17   xadvance=48   page=0    chnl=0 
char id=40      x=127  y=0    width=13   height=61   xoffset=22   yoffset=17   xadvance=48   page=0    chnl=0 
char id=41      x=140  y=0    width=13   height=61   xoffset=13   yoffset=17   xadvance=48   page=0    chnl=0 
char id=42      x=0    y=305  width=31   height=31   xoffset=7    yoffset=17   xadvance=48   page=0    chnl=0 
char id=43      x=426  y=219  width=39   height=41   xoffset=4    yoffset=24   xadvance=48   page=0    chnl=0 
char id=44      x=31   y=305  width=18   height=26   xoffset=11   yoffset=54   xadvance=48   page=0    chnl=0 
char id=45      x=203  y=305  width=36   height=7    xoffset=6    yoffset=41   xadvance=48   page=0    chnl=0 
char id=46      x=189  y=305  width=14   height=13   xoffset=17   yoffset=56   xadvance=48   page=0    chnl=0 
char id=47      x=27   y=0    width=34   height=63   xoffset=7    yoffset=12   xadvance=48   page=0    chnl=0 
char id=48      x=0    y=67   width=34   height=53   xoffset=8    yoffset=16   xadvance=48   page=0    chnl=0 
char id=49      x=334  y=0    width=33   height=53   xoffset=7    yoffset=15   xadvance=48   page=0    chnl=0 
char id=50      x=280  y=67   width=34   height=52   xoffset=5    yoffset=16   xadvance=48   page=0    chnl=0 
char id=51      x=367  y=0    width=34   height=53   xoffset=7    yoffset=16   xadvance=48   page=0    chnl=0 
char id=52      x=77   y=120  width=31   height=51   xoffset=7    yoffset=17   xadvance=48   page=0    chnl=0 
char id=53      x=314  y=67   width=34   height=52   xoffset=7    yoffset=17   xadvance=48   page=0    chnl=0 
char id=54      x=401  y=0    width=33   height=53   xoffset=9    yoffset=16   xadvance=48   page=0    chnl=0 
char id=55      x=108  y=120  width=33   height=51   xoffset=6    yoffset=17   xadvance=48   page=0    chnl=0 
char id=56      x=434  y=0    width=31   height=53   xoffset=8    yoffset=16   xadvance=48   page=0    chnl=0 
char id=57      x=465  y=0    width=33   height=53   xoffset=9    yoffset=16   xadvance=48   page=0    chnl=0 
char id=58      x=495  y=171  width=14   height=37   xoffset=17   yoffset=32   xadvance=48   page=0    chnl=0 
char id=59      x=406  y=219  width=20   height=44   xoffset=12   yoffset=32   xadvance=48   page=0    chnl=0 
char id=60      x=294  y=219  width=40   height=45   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=61      x=111  y=305  width=42   height=17   xoffset=3    yoffset=36   xadvance=48   page=0    chnl=0 
char id=62      x=334  y=219  width=40   height=45   xoffset=5    yoffset=22   xadvance=48   page=0    chnl=0 
char id=63      x=343  y=120  width=31   height=50   xoffset=9    yoffset=19   xadvance=48   page=0    chnl=0 
char id=64      x=302  y=0    width=32   height=57   xoffset=8    yoffset=15   xadvance=48   page=0    chnl=0 
char id=65      x=0    y=171  width=49   height=48   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=66      x=49   y=171  width=41   height=48   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=67      x=183  y=120  width=40   height=50   xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0 
char id=68      x=90   y=171  width=39   height=48   xoffset=6    yoffset=20   xadvance=48   page=0    chnl=0 
char id=69      x=129  y=171  width=40   height=48   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=70      x=169  y=171  width=40   height=48   xoffset=7    yoffset=20   xadvance=48   page=0    chnl=0 
char id=71      x=223  y=120  width=42   height=50   xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0 
char id=72      x=209  y=171  width=42   height=48   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=73      x=251  y=171  width=31   height=48   xoffset=8    yoffset=20   xadvance=48   page=0    chnl=0 
char id=74      x=374  y=120  width=42   height=49   xoffset=6    yoffset=20   xadvance=48   page=0    chnl=0 
char id=75      x=282  y=171  width=45   height=48   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=76      x=327  y=171  width=40   height=48   xoffset=4    yoffset=20   xadvance=48   page=0    chnl=0 
char id=77      x=367  y=171  width=46   height=48   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=78      x=413  y=171  width=44   height=48   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=79      x=265  y=120  width=42   height=50   xoffset=3    yoffset=19   xadvance=48   page=0    chnl=0 
char id=80      x=457  y=171  width=38   height=48   xoffset=6    yoffset=20   xadvance=48   page=0    chnl=0 
char id=81      x=259  y=0    width=43   height=58   xoffset=3    yoffset=19   xadvance=48   page=0    chnl=0 
char id=82      x=0    y=219  width=44   height=48   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=83      x=307  y=120  width=36   height=50   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=84      x=44   y=219  width=39   height=48   xoffset=4    yoffset=20   xadvance=48   page=0    chnl=0 
char id=85      x=416  y=120  width=42   height=49   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=86      x=83   y=219  width=46   height=48   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=87      x=129  y=219  width=46   height=48   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=88      x=175  y=219  width=44   height=48   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=89      x=219  y=219  width=41   height=48   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=90      x=260  y=219  width=34   height=48   xoffset=7    yoffset=20   xadvance=48   page=0    chnl=0 
char id=91      x=153  y=0    width=15   height=61   xoffset=21   yoffset=17   xadvance=48   page=0    chnl=0 
char id=92      x=61   y=0    width=34   height=63   xoffset=7    yoffset=12   xadvance=48   page=0    chnl=0 
char id=93      x=168  y=0    width=15   height=61   xoffset=11   yoffset=17   xadvance=48   page=0    chnl=0 
char id=94      x=78   y=305  width=33   height=24   xoffset=7    yoffset=16   xadvance=48   page=0    chnl=0 
char id=95      x=239  y=305  width=50   height=5    xoffset=-1   yoffset=85   xadvance=48   page=0    chnl=0 
char id=96      x=495  y=120  width=15   height=14   xoffset=16   yoffset=14   xadvance=48   page=0    chnl=0 
char id=97      x=465  y=219  width=39   height=38   xoffset=5    yoffset=31   xadvance=48   page=0    chnl=0 
char id=98      x=34   y=67   width=43   height=52   xoffset=1    yoffset=17   xadvance=48   page=0    chnl=0 
char id=99      x=0    y=267  width=39   height=38   xoffset=5    yoffset=31   xadvance=48   page=0    chnl=0 
char id=100     x=77   y=67   width=43   height=52   xoffset=4    yoffset=17   xadvance=48   page=0    chnl=0 
char id=101     x=39   y=267  width=38   height=38   xoffset=5    yoffset=31   xadvance=48   page=0    chnl=0 
char id=102     x=382  y=67   width=37   height=51   xoffset=7    yoffset=17   xadvance=48   page=0    chnl=0 
char id=103     x=120  y=67   width=40   height=52   xoffset=5    yoffset=31   xadvance=48   page=0    chnl=0 
char id=104     x=419  y=67   width=43   height=51   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=105     x=160  y=67   width=35   height=52   xoffset=6    yoffset=16   xadvance=48   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=67   xoffset=6    yoffset=16   xadvance=48   page=0    chnl=0 
char id=107     x=462  y=67   width=39   height=51   xoffset=7    yoffset=17   xadvance=48   page=0    chnl=0 
char id=108     x=0    y=120  width=35   height=51   xoffset=6    yoffset=17   xadvance=48   page=0    chnl=0 
char id=109     x=150  y=267  width=51   height=37   xoffset=-1   yoffset=31   xadvance=48   page=0    chnl=0 
char id=110     x=201  y=267  width=42   height=37   xoffset=3    yoffset=31   xadvance=48   page=0    chnl=0 
char id=111     x=77   y=267  width=39   height=38   xoffset=5    yoffset=31   xadvance=48   page=0    chnl=0 
char id=112     x=195  y=67   width=43   height=52   xoffset=1    yoffset=31   xadvance=48   page=0    chnl=0 
char id=113     x=238  y=67   width=42   height=52   xoffset=5    yoffset=31   xadvance=48   page=0    chnl=0 
char id=114     x=243  y=267  width=39   height=37   xoffset=5    yoffset=31   xadvance=48   page=0    chnl=0 
char id=115     x=116  y=267  width=34   height=38   xoffset=7    yoffset=31   xadvance=48   page=0    chnl=0 
char id=116     x=458  y=120  width=37   height=49   xoffset=5    yoffset=20   xadvance=48   page=0    chnl=0 
char id=117     x=282  y=267  width=43   height=37   xoffset=2    yoffset=32   xadvance=48   page=0    chnl=0 
char id=118     x=325  y=267  width=45   height=36   xoffset=2    yoffset=32   xadvance=48   page=0    chnl=0 
char id=119     x=370  y=267  width=45   height=36   xoffset=2    yoffset=32   xadvance=48   page=0    chnl=0 
char id=120     x=415  y=267  width=42   height=36   xoffset=3    yoffset=32   xadvance=48   page=0    chnl=0 
char id=121     x=35   y=120  width=42   height=51   xoffset=5    yoffset=32   xadvance=48   page=0    chnl=0 
char id=122     x=457  y=267  width=34   height=36   xoffset=7    yoffset=32   xadvance=48   page=0    chnl=0 
char id=123     x=183  y=0    width=19   height=61   xoffset=15   yoffset=17   xadvance=48   page=0    chnl=0 
char id=124     x=221  y=0    width=5    height=61   xoffset=21   yoffset=17   xadvance=48   page=0    chnl=0 
char id=125     x=202  y=0    width=19   height=61   xoffset=14   yoffset=17   xadvance=48   page=0    chnl=0 
char id=126     x=153  y=305  width=36   height=14   xoffset=6    yoffset=37   xadvance=48   page=0    chnl=0 
