info face="x12y16pxMaruMonica" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="maruMonica.png"
chars count=97
char id=0       x=106  y=34   width=11   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=92   y=34   width=4    height=24   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=503  y=34   width=8    height=6    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=219  y=34   width=16   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=36      x=98   y=0    width=12   height=26   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=37      x=185  y=34   width=16   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=38      x=235  y=34   width=18   height=20   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=39      x=6    y=58   width=4    height=6    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=18   y=0    width=8    height=28   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=26   y=0    width=8    height=28   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=461  y=34   width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=449  y=34   width=12   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=44      x=473  y=34   width=6    height=8    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=45      x=22   y=58   width=8    height=4    xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=46      x=18   y=58   width=4    height=4    xoffset=1    yoffset=25   xadvance=6    page=0    chnl=0 
char id=47      x=70   y=0    width=14   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=48      x=82   y=34   width=10   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=500  y=0    width=8    height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=0    y=34   width=10   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=10   y=34   width=10   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=20   y=34   width=12   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=32   y=34   width=10   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=54      x=42   y=34   width=10   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=52   y=34   width=10   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=62   y=34   width=10   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=72   y=34   width=10   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=425  y=34   width=4    height=18   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=179  y=34   width=6    height=22   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=429  y=34   width=10   height=18   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=61      x=479  y=34   width=8    height=8    xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=62      x=439  y=34   width=10   height=18   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=63      x=96   y=34   width=10   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=201  y=34   width=18   height=20   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=65      x=110  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=66      x=122  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=67      x=134  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=68      x=146  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=69      x=158  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=70      x=170  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=71      x=182  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=72      x=194  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=73      x=206  y=0    width=4    height=24   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=4    y=0    width=8    height=28   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=75      x=210  y=0    width=14   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=76      x=224  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=236  y=0    width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=78      x=256  y=0    width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=270  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=80      x=282  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=81      x=294  y=0    width=14   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=82      x=308  y=0    width=14   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=83      x=322  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=334  y=0    width=12   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=85      x=346  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=86      x=358  y=0    width=16   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=87      x=374  y=0    width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=88      x=394  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=89      x=406  y=0    width=12   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=90      x=418  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=34   y=0    width=8    height=28   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=84   y=0    width=14   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=93      x=42   y=0    width=8    height=28   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=10   y=58   width=8    height=6    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=30   y=58   width=12   height=4    xoffset=1    yoffset=29   xadvance=14   page=0    chnl=0 
char id=96      x=0    y=58   width=6    height=6    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=253  y=34   width=14   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=430  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=267  y=34   width=12   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=442  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=279  y=34   width=12   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=454  y=0    width=10   height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=117  y=34   width=14   height=22   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=464  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=476  y=0    width=4    height=24   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=12   y=0    width=6    height=28   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=480  y=0    width=14   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=494  y=0    width=6    height=24   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=291  y=34   width=20   height=18   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=110     x=311  y=34   width=12   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=323  y=34   width=12   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=131  y=34   width=12   height=22   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=143  y=34   width=12   height=22   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=335  y=34   width=10   height=18   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=345  y=34   width=12   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=155  y=34   width=10   height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=117     x=357  y=34   width=12   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=369  y=34   width=12   height=18   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=119     x=381  y=34   width=20   height=18   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=401  y=34   width=12   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=165  y=34   width=14   height=22   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=413  y=34   width=12   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=50   y=0    width=10   height=28   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=34   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=60   y=0    width=10   height=28   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=487  y=34   width=16   height=8    xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
kernings count=0
