info face="x12y16pxMaruMonica" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="maruMonicaBold.png"
chars count=97
char id=0       x=161  y=35   width=12   height=25   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=145  y=35   width=5    height=25   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=81   y=60   width=9    height=7    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=283  y=35   width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=109  y=0    width=13   height=27   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=247  y=35   width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=300  y=35   width=19   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=39      x=97   y=60   width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=21   y=0    width=9    height=29   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=30   y=0    width=9    height=29   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=35   y=60   width=13   height=13   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=22   y=60   width=13   height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=44      x=48   y=60   width=7    height=9    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=116  y=60   width=9    height=5    xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=46      x=111  y=60   width=5    height=5    xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=79   y=0    width=15   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=48      x=134  y=35   width=11   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=35   y=35   width=9    height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=44   y=35   width=11   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=55   y=35   width=11   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=66   y=35   width=13   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=79   y=35   width=11   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=90   y=35   width=11   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=101  y=35   width=11   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=112  y=35   width=11   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=123  y=35   width=11   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=504  y=35   width=5    height=19   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=240  y=35   width=7    height=23   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=0    y=60   width=11   height=19   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=61      x=55   y=60   width=9    height=9    xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=62      x=11   y=60   width=11   height=19   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=63      x=150  y=35   width=11   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=264  y=35   width=19   height=21   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=65      x=122  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=135  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=148  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=161  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=174  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=187  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=200  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=213  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=226  y=0    width=5    height=25   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=5    y=0    width=9    height=29   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=75      x=231  y=0    width=15   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=246  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=259  y=0    width=21   height=25   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=78      x=280  y=0    width=15   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=295  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=308  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=321  y=0    width=15   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=336  y=0    width=15   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=351  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=364  y=0    width=13   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=85      x=377  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=390  y=0    width=17   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=407  y=0    width=21   height=25   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=428  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=441  y=0    width=13   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=454  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=39   y=0    width=9    height=29   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=92      x=94   y=0    width=15   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=93      x=48   y=0    width=9    height=29   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=94      x=102  y=60   width=9    height=7    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=125  y=60   width=13   height=5    xoffset=1    yoffset=28   xadvance=15   page=0    chnl=0 
char id=96      x=90   y=60   width=7    height=7    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=319  y=35   width=15   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=467  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=334  y=35   width=13   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=100     x=480  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=347  y=35   width=13   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=493  y=0    width=11   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=173  y=35   width=15   height=23   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=0    y=35   width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=504  y=0    width=5    height=25   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=14   y=0    width=7    height=29   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=13   y=35   width=15   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=28   y=35   width=7    height=25   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=360  y=35   width=21   height=19   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=381  y=35   width=13   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=111     x=394  y=35   width=13   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=188  y=35   width=13   height=23   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=113     x=201  y=35   width=13   height=23   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=407  y=35   width=11   height=19   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=115     x=418  y=35   width=13   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=116     x=214  y=35   width=11   height=23   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=431  y=35   width=13   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=118     x=444  y=35   width=13   height=19   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=119     x=457  y=35   width=21   height=19   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=120     x=478  y=35   width=13   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=121     x=225  y=35   width=15   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=122     x=491  y=35   width=13   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=123     x=57   y=0    width=11   height=29   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=35   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=68   y=0    width=11   height=29   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=64   y=60   width=17   height=9    xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
kernings count=0
